<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TutorCalculator.Program">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorCalculator.Student">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAACAAAAAAAAIAAAQAQAAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SessionsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TutorCalculator.Teacher">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIIACAAAAAAAgAAAAAgAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StudentList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TutorCalculator.Session">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAIAAAABAQAAAgAABAEAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>